{
  "name": "frontend-task-api-mock",
  "version": "1.0.0",
  "description": "Mocked API for the frontend interview task.",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node api.js"
  },
  "keywords": [
    "mock",
    "api",
    "nodejs",
    "expressjs"
  ],
  "author": "Zvonimir Rajnis",
  "license": "MIT",
  "dependencies": {
    "app-root": "^3.0.0",
    "app-root-path": "^3.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "fs-extra": "^8.1.0",
    "jimp": "^0.9.3",
    "json-server": "^0.16.0",
    "uninstall": "0.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint:check"
  ]
}
